/// <autosync enabled="true" />
/// <reference path="angular.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-ui-router.min.js" />
/// <reference path="app/app.js" />
/// <reference path="app/config/stateconfig.js" />
/// <reference path="app/controllers/appcontroller.js" />
/// <reference path="app/controllers/homecontroller.js" />
/// <reference path="app/controllers/loginregistercontroller.js" />
/// <reference path="app/controllers/searchcontroller.js" />
/// <reference path="app/directives/onvalidsubmit.js" />
/// <reference path="app/services/authservice.js" />
/// <reference path="app/services/endpoints.js" />
/// <reference path="app/services/landmarkremarkservice.js" />
/// <reference path="app/services/localstorageservice.js" />
/// <reference path="app/services/mapservice.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="sweetalert.min.js" />
